<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Fkw`A+4-CCMe!zt#5Csz">my_sprite</variable><variable id="C2}@%!c,$e}{EYn8-cre">test</variable><variable type="KIND_SpriteKind" id="ie/16v]Ys_b|*@Qai~fK">Player</variable><variable type="KIND_SpriteKind" id="GVv.GGfuXT|$h~3_Jx|(">Projectile</variable><variable type="KIND_SpriteKind" id="Ng$^qVrFh[=,DI(tl]D%">Food</variable><variable type="KIND_SpriteKind" id="Y8PLC)(;4:;0||T[{t/e">Enemy</variable></variables><block type="pxt-on-start" id="tOG!9?MPQ!q4HWNH|kzj" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="^@IS]+S,fQ?%#_i{Ecr]" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let test: number;" numlines="1" declaredvars="test"></mutation><next><block type="gamesetbackgroundcolor" id="A{W]gL6IGBL2o1E;IV^G"><value name="color"><shadow type="colorindexpicker" id="Q!hNTLFK[O*Kmf33Sw7r"><field name="index">6</field></shadow></value><next><block type="variables_set" id="/YQ:ru#Lh|w9(,`QZZPm"><field name="VAR" id="Fkw`A+4-CCMe!zt#5Csz">my_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T{B8T!*ZX+sXD|b}_ZfC"><value name="img"><shadow type="screen_image_picker" id="_mtA/JW7L,CY],(Qecoa"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="M,,@N1]F+e2@G:{~f$k["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/g0G7,]7:z`_SIiS7`A_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=",-V+.(MPjM|/KVY0V`2,"><field name="VAR" id="Fkw`A+4-CCMe!zt#5Csz">my_sprite</field></shadow></value><next><block type="device_while" id="Sb*m~f]VCgbm_v*!YtY("><value name="COND"><shadow type="logic_boolean" id=",i4Lt;vx,X3O[){EIMZ@"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="variables_set" id="aXu]nN:iZy3EVR+)7K1["><field name="VAR" id="C2}@%!c,$e}{EYn8-cre">test</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d9OT*+=td]|G3`V%~Bi$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9dw#21Ipzn$Jf/Xl+E[+"><field name="VAR" id="Fkw`A+4-CCMe!zt#5Csz">my_sprite</field></block></value></block></value><next><block type="console_log" id="*fsXtz04@xF7Y*iWJcuv"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="2;4FbPymvu[@WW/*g9nQ"><field name="VAR" id="C2}@%!c,$e}{EYn8-cre">test</field></block></value><next><block type="device_pause" id="a#t7x0T_|X/_(el.B1R-"><value name="pause"><shadow type="timePicker" id="K}/z~-2*5-7;d0v2Ri]."><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>